
void foo() {
  int fooVar = 5;
  printint(fooVar);
}

foo();

-----

define void @.main._bc5e667625cd47114a63dd86d71064ab_5fsimple_5fcrk_2ecrk.foo() {
foo:
  %":exStruct" = alloca { i8*, i32 }
  %fooVar = alloca i32
  call void @llvm.dbg.declare(metadata !27, metadata !35), !dbg !42
  br label %l

l:                                                ; preds = %foo
  store i32 5, i32* %fooVar
  %0 = load i32* %fooVar
  %1 = invoke i8* @_ZN5crack7runtime8printintEi(i32 %0)
          to label %l1 unwind label %lp

l1:                                               ; preds = %l
  ret void

unwind:                                           ; preds = %lp
  %2 = call i32 @__CrackExceptionFrame()
  %3 = getelementptr { i8*, i32 }* %":exStruct", i32 0, i32 0
  %4 = load i8** %3
  call void @_Unwind_Resume(i8* %4)
  unreachable

lp:                                               ; preds = %l
  %5 = landingpad { i8*, i32 } personality void (i32, i32, i64, i8*, i8*)* @__CrackExceptionPersonality
          cleanup
  store { i8*, i32 } %5, { i8*, i32 }* %":exStruct"
  br label %unwind
}

-- COMPILE UNIT --
!18 = metadata !{i32 786449, i32 0, i32 32818, metadata !".main._bc5e667625cd47114a63dd86d71064ab_5fsimple_5fcrk_2ecrk", metadata !"simple_crk.crk", metadata !"0.6", i1 true, i1 false, metadata !"", i32 0, metadata !19, metadata !21, metadata !23, metadata !25} ; [ DW_TAG_compile_unit ]
  !19 = metadata !{metadata !20}
    !20 = metadata !{i32 786468}                      ; [ DW_TAG_base_type ]
  !21 = metadata !{metadata !22}
    !22 = metadata !{i32 786468}                      ; [ DW_TAG_base_type ]
  !23 = metadata !{metadata !24}
    !24 = metadata !{i32 786468}                      ; [ DW_TAG_base_type ]
  !25 = metadata !{metadata !26}
    !26 = metadata !{i32 786468}                      ; [ DW_TAG_base_type ]


-- XXX declare call variable name empty? c has it in line
!27 = metadata !{null}

-- AUTO "fooVar"
!35 = metadata !{i32 786688, metadata !36, metadata !"fooVar", metadata !38, i32 3, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ]
  -- LEXICAL --
  !36 = metadata !{i32 786443, metadata !37, i32 2, i32 12, metadata !38, i32 22} ; [ DW_TAG_lexical_block ]
    -- SUBPROGRAM --
    !37 = metadata !{i32 786478, i32 0, metadata !38, metadata !"foo", metadata !"foo", metadata !"foo", metadata !38, i32 2, null, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 false, null, null, null, metadata !39, i32 0} ; [ DW_TAG_subprogram ]
      !38 = metadata !{i32 786473, metadata !".main._bc5e667625cd47114a63dd86d71064ab_5fsimple_5fcrk_2ecrk", metadata !"simple_crk.crk", null} ; [ DW_TAG_file_type ]
      !39 = metadata !{metadata !40}
        !40 = metadata !{i32 786468}                      ; [ DW_TAG_base_type ]
  -- BASE TYPE --
  !41 = metadata !{i32 786468, null, metadata !"int", null, i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ]

-- DBG NODES attached --
!42 = metadata !{i32 3, i32 7, metadata !36, null}
